# base

./: pom.xml
common/: pom.xml
common/src/main/java/com/example/common/common/base/model/: ResultModel.java
common/src/main/java/com/example/common/common/enums/: ResponseCodeEnum.java
common/src/main/java/com/example/common/common/exception/: ServiceException.java
common/src/main/java/com/example/common/common/utils/: Assert.java  CamelUnderlineTransformerUtil.java  ExceptionUtil.java  ExceptionUtils.java  RandomUtils.java  RegexUtil.java  RegexUtils.java  StringUtil.java  StringUtils.java  UUIDUtils.java
dao/: pom.xml
dao/src/main/java/com/example/dao/user/: UUserDao.java
model/: pom.xml
model/src/main/java/com/example/model/user/: UUser.java  UUserParams.java
service/: pom.xml
service/src/main/java/com/example/service/user/service/: UUserService.java
service/src/main/java/com/example/service/user/service/impl/: UUserServiceImpl.java
web/: pom.xml
web/src/main/java/com/example/web/: WebApplication.java
web/src/main/java/com/example/web/config/: ExceptionControllerAdvice.java  ResponseControllerAdvice.java  SwaggerConfig.java
web/src/main/java/com/example/web/user/controller/: DemoController.java  UUserController.java
web/src/main/resources/: application-local.yml
